server.port=8081
spring.application.name = ResourceManagementService

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url= jdbc:postgresql://localhost:5432/springsecurityjpa
spring.datasource.username= postgres
spring.datasource.password= 1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update